# Hibernate

./: pom.xml
src/main/java/DB/: SessionFactoryHS.java  User.java
src/main/java/com/mycompany/senahibenatesena/: SenaHibenateSena.java
src/main/resources/: hibernate.cfg.xml
